<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Funnel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@200;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: arial;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            background: #FFFFFF;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            max-width: 100%
        }

        h2 {
            font-family: Papyrus;
        }

        p {
            font-family: arial;
        }

        li {

            list-style: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .no-mp {
            margin: 0;
            padding: 0;
        }

        .middle {
            max-width: 1170px;
            width: 95%;
            margin: auto;
        }

        /* MainMenu Code Start */
        .get-acces-area {
            overflow: hidden;
            background: #FFF;
            width: 100%;
            height: 100vh;
        }

        .get-acces-middle {
            width: 537px;
            margin: 0 auto;
            margin-top: 4px;
        }

        /* ma'am copy from down CSS and embed in your template */
        .get-acces-to a {
            background: #007bbf;
            padding: 25px 25px;
            border-radius: 14px;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 26px;
            border: 1px solid #0000002b;
            transition: 0.2s;
            cursor: pointer;
            display: block;
            text-align: center;
        }

        .get-acces-to a span {
            font-size: 24px;
            display: block;
            font-weight: 300;
            line-height: 0px;
            margin-top: 26px;
            color: #FFFFFFD4;
        }

        .get-acces-to a:hover {
            border: 1px solid #0000002b;
            background: #2ea8d5;
        }

        @media all and (max-width: 661px) {
            .get-acces-middle {
                width: 467px;
            }

            .get-acces-to a {
                padding: 19px 22px;
                font-size: 23px;
            }

            .get-acces-to a span {
                font-size: 19px;
                line-height: 0px;
                margin-top: 19px;
            }
        }

        @media all and (max-width: 558px) {
            .get-acces-to a {
                padding: 15px 45px;
                border-radius: 14px;
                font-size: 18px;
                display: inline-block;
            }

            .get-acces-middle {
                width: 338px;
            }

            .get-acces-middle {
                margin-top: 4px;
            }

            .get-acces-to a span {
                font-size: 19px;
                display: block;
                font-weight: 300;
                line-height: 9px;
                margin-top: 12px;
            }
        }


        @media all and (max-width: 359px) {
            .get-acces-to a {
                padding: 13px 21px;
                border-radius: 14px;
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <!-- Find Your Funnel start -->
    <div class="get-acces-area">
        <div class="middle">
            <div class="get-acces-middle">
                <!-- ma'am copy from start HTML and embed in your template -->
                <div class="get-acces-to">
                    <a href="https://www.meritmastering.com/preview-silver-monthly">BUY THIS TEMPLATE NOW <span>ONLY $39.99</span></a>
                </div>
                <!-- copy from end -->
            </div>
        </div>
    </div>
    <!-- Find Your Funnel end -->
</body>

</html>