<!DOCTYPE html>
<html>
<head>
	<!-- Meta setup -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="decription" content="">
	<meta name="author" content="Mahmudul Hasan">		
	<title>welcome</title>


	<style>
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: arial;
		}

		.wrapper {
			max-width: 600px;
			margin: auto;
			padding: 10px;
			padding-bottom: 20px;
			border-radius: 10px;
			margin-top: 15px;
		}

		.bar {
			display: block;
			width: 100%;
			height: 25px;
			border: 1px solid #7d7d7d;
			border-radius: 6px;
		}

		.bar-ele {
			display: block;
			width: 60%;
			height: 25px;
			border-radius: 6px;
			text-align: center;
			font-size: 13px;
			color: #333;
			padding: 3px 0px;
		}

		.img {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 25px;
			padding-right: 25px;
			margin: 25px 0;
		}

		.img-left img {
			margin-right: 35px;
			display: inline-block;
		}

		.img-content p {
			font-size: 25px;
			margin-left: 35px;
			text-align: center;
		}

		.img-content p span {
			font-weight: 600;
		}

		.form  {
			padding-left: 45px;
			padding-right: 45px;
		}

		.form input {
			display: block;
			width: 100%;
			font-size: 24px;
			font-weight: 400;
			color: #a49e9e;
			border: 2px solid #a1a1a1;
			padding: 8px 18px;
			margin-bottom: 10px;
		}

		.form input[type="submit"] {
			display: block;
			width: 100%;
			background: #37a000;
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			font-size: 24px;
			text-transform: uppercase;
			padding: 12px 0;
			box-shadow: 0px 3px 0px 3px rgba(0,0,0,.5);
			cursor: pointer;
		}

		.form input[type="submit"]:hover {
			opacity: .7;
		}

		.form a {
			display: block;
			width: 100%;
			background: #37a000;
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			font-size: 24px;
			text-transform: uppercase;
			padding: 12px 0;
			box-shadow: 0px 3px 0px 3px rgba(0,0,0,.5);
		}

		@media screen and (max-width: 485px) {
			.img {
				display: block;
				padding-left: 0;
				padding-right: 0;
				text-align: center;
			}

			.form {
				padding-left: 0;
				padding-right: 0;
			}
		}



	</style>

</head>
<body>

	

		<div class="form">
			<form action="https://sendy.bugaty.com/subscribe" method="POST" accept-charset="utf-8">
				
				
				<input type="email" name="email" placeholder="Your Email Address..."id="email"/><br/><div style="display:none;">
					<label for="hp">HP</label><br/>
					<input type="text" name="hp" id="hp"/>
				</div>
				<input type="hidden" name="list" value="dc6yYpIllvMzL8TQEoD763Hw"/>
				<input type="hidden" name="subform" value="yes"/>
				<input type="submit"value="Register Now" name="submit" id="submit"/>
			</form>
		</div>
	</div>


</body>
</html>